BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2020  16:34:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\I2C.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\RTC.obj, .\Objects\ser
>> ial.obj TO .\Objects\8051_I2C_LIABRARY PRINT (.\Listings\8051_I2C_LIABRARY.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\I2C.obj (I2C)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\RTC.obj (RTC)
  .\Objects\serial.obj (SERIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\8051_I2C_LIABRARY (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            DATA    0021H     0007H     UNIT         ?DT?_I2CPAGEWRITE?I2C
            DATA    0028H     0006H     UNIT         ?DT?_I2CPAGEREAD?I2C
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D8H     UNIT         ?C?LIB_CODE
            CODE    08D8H     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    0985H     0072H     UNIT         ?PR?_I2CPAGEREAD?I2C
            CODE    09F7H     004BH     UNIT         ?PR?_RTC_READ_TIME?RTC
            CODE    0A42H     004BH     UNIT         ?PR?_RTC_READ_DATE?RTC
            CODE    0A8DH     0049H     UNIT         ?PR?_I2CPAGEWRITE?I2C
            CODE    0AD6H     0034H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0B0AH     002EH     UNIT         ?PR?_RTC_SET_TIME?RTC
            CODE    0B38H     002EH     UNIT         ?PR?_RTC_SET_DATE?RTC
            CODE    0B66H     002BH     UNIT         ?PR?_TX_INT?SERIAL
            CODE    0B91H     0025H     UNIT         ?PR?I2CREAD?I2C
            CODE    0BB6H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0BD6H     001BH     UNIT         ?PR?_I2CDEVREAD?I2C
            CODE    0BF1H     001AH     UNIT         ?PR?I2CACK?I2C
            CODE    0C0BH     0019H     UNIT         ?PR?_I2CDEVWRITE?I2C
            CODE    0C24H     0018H     UNIT         ?PR?_BCD_TO_BYTE?RTC
            CODE    0C3CH     0013H     UNIT         ?PR?_BYTE_TO_BCD?RTC
            CODE    0C4FH     0013H     UNIT         ?PR?_SEND_STRING?SERIAL
            CODE    0C62H     0012H     UNIT         ?CO?MAIN
            CODE    0C74H     000EH     UNIT         ?PR?_DELAY_US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  16:34:59  PAGE 2


            CODE    0C82H     000CH     UNIT         ?PR?INIT_UART?SERIAL
            CODE    0C8EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C9AH     000BH     UNIT         ?PR?I2CMASTERACK?I2C
            CODE    0CA5H     0009H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0CAEH     0009H     UNIT         ?PR?I2CRESTART?I2C
            CODE    0CB7H     0008H     UNIT         ?PR?_TX_CHAR?SERIAL
            CODE    0CBFH     0008H     UNIT         ?PR?RX_CHAR?SERIAL
            CODE    0CC7H     0007H     UNIT         ?PR?I2CSTART?I2C
            CODE    0CCEH     0007H     UNIT         ?PR?I2CNOACK?I2C



OVERLAY MAP OF MODULE:   .\Objects\8051_I2C_LIABRARY (I2C)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0014H
  +--> ?PR?INIT_UART?SERIAL
  +--> ?PR?_RTC_SET_TIME?RTC
  +--> ?PR?_RTC_SET_DATE?RTC
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?SERIAL
  +--> ?PR?_RTC_READ_TIME?RTC
  +--> ?PR?_RTC_READ_DATE?RTC
  +--> ?PR?_TX_INT?SERIAL
  +--> ?PR?_TX_CHAR?SERIAL
  +--> ?PR?_DELAY_MS?DELAY

?PR?_RTC_SET_TIME?RTC           001CH    0002H
  +--> ?PR?_BYTE_TO_BCD?RTC
  +--> ?PR?_I2CDEVWRITE?I2C

?PR?_I2CDEVWRITE?I2C            -----    -----
  +--> ?PR?I2CACK?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?_DELAY_MS?DELAY

?PR?I2CACK?I2C                  -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C

?PR?_RTC_SET_DATE?RTC           001CH    0002H
  +--> ?PR?_BYTE_TO_BCD?RTC
  +--> ?PR?_I2CDEVWRITE?I2C

?PR?_SEND_STRING?SERIAL         -----    -----
  +--> ?PR?_TX_CHAR?SERIAL

?PR?_RTC_READ_TIME?RTC          001CH    0005H
  +--> ?PR?_I2CDEVREAD?I2C
  +--> ?PR?_BCD_TO_BYTE?RTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  16:34:59  PAGE 3



?PR?_I2CDEVREAD?I2C             -----    -----
  +--> ?PR?I2CACK?I2C
  +--> ?PR?I2CRESTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CREAD?I2C
  +--> ?PR?I2CNOACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_RTC_READ_DATE?RTC          001CH    0005H
  +--> ?PR?_I2CDEVREAD?I2C
  +--> ?PR?_BCD_TO_BYTE?RTC

?PR?_TX_INT?SERIAL              001CH    0003H
  +--> ?PR?_SEND_STRING?SERIAL



SYMBOL TABLE OF MODULE:  .\Objects\8051_I2C_LIABRARY (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C9AH         PUBLIC        i2cMasterAck
  D:00A0H         PUBLIC        P2
  C:0A8DH         PUBLIC        _i2cPageWrite
  C:0AD6H         PUBLIC        _i2cWrite
  C:0C01H         PUBLIC        i2cAck
  C:0CC7H         PUBLIC        i2cStart
  C:0BD6H         PUBLIC        _i2cDevRead
  C:0CA5H         PUBLIC        i2cStop
  C:0C0BH         PUBLIC        _i2cDevWrite
  C:0CCEH         PUBLIC        i2cNoAck
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0CAEH         PUBLIC        i2cRestart
  C:0985H         PUBLIC        _i2cPageRead
  C:0B91H         PUBLIC        i2cRead
  -------         PROC          I2CSTART
  C:0CC7H         LINE#         6
  C:0CC7H         LINE#         7
  C:0CC7H         LINE#         8
  C:0CC9H         LINE#         9
  C:0CCBH         LINE#         10
  C:0CCDH         LINE#         11
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0CA5H         LINE#         13
  C:0CA5H         LINE#         14
  C:0CA5H         LINE#         15
  C:0CA7H         LINE#         16
  C:0CA9H         LINE#         17
  C:0CABH         LINE#         18
  C:0CADH         LINE#         19
  -------         ENDPROC       I2CSTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  16:34:59  PAGE 4


  -------         PROC          I2CRESTART
  C:0CAEH         LINE#         21
  C:0CAEH         LINE#         22
  C:0CAEH         LINE#         23
  C:0CB0H         LINE#         24
  C:0CB2H         LINE#         25
  C:0CB4H         LINE#         26
  C:0CB6H         LINE#         27
  -------         ENDPROC       I2CRESTART
  -------         PROC          _I2CWRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AD6H         LINE#         29
  C:0AD8H         LINE#         30
  C:0AD8H         LINE#         32
  C:0AE4H         LINE#         33
  C:0AE4H         LINE#         34
  C:0AE6H         LINE#         35
  C:0B04H         LINE#         36
  C:0B06H         LINE#         37
  C:0B09H         LINE#         38
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0B91H         LINE#         40
  C:0B91H         LINE#         41
  C:0B91H         LINE#         43
  C:0B93H         LINE#         44
  C:0B9EH         LINE#         45
  C:0B9EH         LINE#         46
  C:0BA0H         LINE#         47
  C:0BA2H         LINE#         48
  C:0BA5H         LINE#         49
  C:0BB2H         LINE#         50
  C:0BB5H         LINE#         51
  C:0BB5H         LINE#         52
  -------         ENDPROC       I2CREAD
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          I2CACK
  C:0C01H         LINE#         54
  C:0C01H         LINE#         55
  C:0C01H         LINE#         56
  C:0C03H         LINE#         57
  C:0C05H         LINE#         58
  C:0C07H         LINE#         59
  C:0C0AH         LINE#         60
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNOACK
  C:0CCEH         LINE#         62
  C:0CCEH         LINE#         63
  C:0CCEH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  16:34:59  PAGE 5


  C:0CD0H         LINE#         65
  C:0CD2H         LINE#         66
  C:0CD4H         LINE#         67
  -------         ENDPROC       I2CNOACK
  -------         PROC          I2CMASTERACK
  C:0C9AH         LINE#         69
  C:0C9AH         LINE#         70
  C:0C9AH         LINE#         71
  C:0C9CH         LINE#         72
  C:0C9EH         LINE#         73
  C:0CA0H         LINE#         74
  C:0CA2H         LINE#         75
  C:0CA4H         LINE#         76
  -------         ENDPROC       I2CMASTERACK
  -------         PROC          _I2CDEVWRITE
  D:0006H         SYMBOL        slaveAddr
  D:0001H         SYMBOL        buffAddr
  D:0002H         SYMBOL        dat
  C:0C0BH         LINE#         78
  C:0C0FH         LINE#         79
  C:0C0FH         LINE#         80
  C:0C0FH         LINE#         81
  C:0C0FH         LINE#         82
  C:0C0FH         LINE#         83
  C:0C0FH         LINE#         84
  C:0C12H         LINE#         85
  C:0C17H         LINE#         86
  C:0C1AH         LINE#         87
  C:0C1DH         LINE#         88
  -------         ENDPROC       _I2CDEVWRITE
  -------         PROC          _I2CPAGEWRITE
  D:0007H         SYMBOL        slaveAddr
  D:0022H         SYMBOL        buffstartAddr
  D:0023H         SYMBOL        str
  D:0026H         SYMBOL        size
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0A8DH         LINE#         91
  C:0A95H         LINE#         92
  C:0A95H         LINE#         94
  C:0A98H         LINE#         95
  C:0A9BH         LINE#         96
  C:0A9EH         LINE#         97
  C:0AA3H         LINE#         98
  C:0AA6H         LINE#         99
  C:0AB0H         LINE#         100
  C:0AB0H         LINE#         101
  C:0AC5H         LINE#         102
  C:0AC8H         LINE#         103
  C:0ACCH         LINE#         104
  C:0ACFH         LINE#         105
  -------         ENDPROC       _I2CPAGEWRITE
  -------         PROC          _I2CDEVREAD
  D:0002H         SYMBOL        slaveAddr
  D:0001H         SYMBOL        buffAddr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  16:34:59  PAGE 6


  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0BD6H         LINE#         108
  C:0BD8H         LINE#         109
  C:0BD8H         LINE#         111
  C:0BD8H         LINE#         112
  C:0BD8H         LINE#         113
  C:0BD8H         LINE#         114
  C:0BD8H         LINE#         115
  C:0BDBH         LINE#         116
  C:0BDEH         LINE#         117
  C:0BE5H         LINE#         118
  C:0BE8H         LINE#         119
  C:0BEBH         LINE#         120
  C:0BEEH         LINE#         121
  -------         ENDPROC       _I2CDEVREAD
  -------         PROC          _I2CPAGEREAD
  D:0028H         SYMBOL        slaveAddr
  D:0029H         SYMBOL        buffAddr
  D:002AH         SYMBOL        str
  D:002DH         SYMBOL        size
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0985H         LINE#         126
  C:098FH         LINE#         127
  C:098FH         LINE#         129
  C:0992H         LINE#         130
  C:0997H         LINE#         131
  C:099AH         LINE#         132
  C:099FH         LINE#         133
  C:09A2H         LINE#         134
  C:09A5H         LINE#         135
  C:09ADH         LINE#         136
  C:09B0H         LINE#         137
  C:09BBH         LINE#         138
  C:09BBH         LINE#         139
  C:09CDH         LINE#         140
  C:09D0H         LINE#         141
  C:09D3H         LINE#         142
  C:09E8H         LINE#         143
  C:09F1H         LINE#         144
  C:09F4H         LINE#         145
  -------         ENDPROC       _I2CPAGEREAD
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BB6H         PUBLIC        _delay_ms
  C:0C74H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        d_ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0BB6H         LINE#         4
  C:0BB6H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  16:34:59  PAGE 7


  C:0BB6H         LINE#         7
  C:0BBFH         LINE#         8
  C:0BD5H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        d_us
  C:0C74H         LINE#         11
  C:0C74H         LINE#         12
  C:0C74H         LINE#         13
  C:0C81H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08D8H         PUBLIC        main
  B:00A0H.2       PUBLIC        led
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        data_c
  D:000AH         SYMBOL        byte_data
  D:000BH         SYMBOL        bcd_data
  D:000CH         SYMBOL        name
  D:0016H         SYMBOL        Date_1
  D:0019H         SYMBOL        Time_1
  -------         ENDDO         
  C:08D8H         LINE#         10
  C:08D8H         LINE#         11
  C:08D8H         LINE#         13
  C:08DBH         LINE#         14
  C:08DEH         LINE#         15
  C:08E1H         LINE#         20
  C:08E4H         LINE#         21
  C:08EDH         LINE#         22
  C:08F6H         LINE#         23
  C:08FFH         LINE#         24
  C:08FFH         LINE#         25
  C:08FFH         LINE#         26
  C:0901H         LINE#         27
  C:090AH         LINE#         28
  C:0913H         LINE#         29
  C:091CH         LINE#         30
  C:0923H         LINE#         31
  C:0928H         LINE#         32
  C:092FH         LINE#         33
  C:0934H         LINE#         34
  C:093BH         LINE#         35
  C:0940H         LINE#         36
  C:0949H         LINE#         37
  C:0950H         LINE#         38
  C:0955H         LINE#         39
  C:095CH         LINE#         40
  C:0961H         LINE#         41
  C:0968H         LINE#         42
  C:096DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  16:34:59  PAGE 8


  C:0972H         LINE#         44
  C:0979H         LINE#         45
  C:097BH         LINE#         46
  C:0982H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0C3CH         PUBLIC        _byte_to_bcd
  C:0C2DH         PUBLIC        _bcd_to_byte
  C:0A42H         PUBLIC        _RTC_Read_Date
  C:09F7H         PUBLIC        _RTC_Read_Time
  C:0B38H         PUBLIC        _RTC_Set_Date
  C:0B0AH         PUBLIC        _RTC_Set_Time
  -------         PROC          L?0007
  -------         ENDPROC       L?0007
  -------         PROC          _BCD_TO_BYTE
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0C2DH         LINE#         6
  C:0C2DH         LINE#         7
  C:0C2DH         LINE#         9
  C:0C31H         LINE#         10
  C:0C36H         LINE#         11
  C:0C39H         LINE#         12
  C:0C3BH         LINE#         13
  -------         ENDPROC       _BCD_TO_BYTE
  -------         PROC          _BYTE_TO_BCD
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0C3CH         LINE#         15
  C:0C3CH         LINE#         16
  C:0C3CH         LINE#         18
  C:0C42H         LINE#         19
  C:0C47H         LINE#         20
  C:0C4DH         LINE#         21
  C:0C4EH         LINE#         22
  -------         ENDPROC       _BYTE_TO_BCD
  -------         PROC          _RTC_SET_TIME
  D:0006H         SYMBOL        hrs
  D:0005H         SYMBOL        min
  D:0004H         SYMBOL        sec
  -------         DO            
  D:001CH         SYMBOL        hr
  D:001DH         SYMBOL        m
  D:0003H         SYMBOL        s
  -------         ENDDO         
  C:0B0AH         LINE#         25
  C:0B0CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  16:34:59  PAGE 9


  C:0B0CH         LINE#         29
  C:0B11H         LINE#         30
  C:0B18H         LINE#         31
  C:0B1FH         LINE#         33
  C:0B26H         LINE#         34
  C:0B2FH         LINE#         35
  -------         ENDPROC       _RTC_SET_TIME
  -------         PROC          _RTC_SET_DATE
  D:0006H         SYMBOL        date
  D:0005H         SYMBOL        month
  D:0004H         SYMBOL        year
  -------         DO            
  D:0003H         SYMBOL        dt
  D:001CH         SYMBOL        mnth
  D:001DH         SYMBOL        yr
  -------         ENDDO         
  C:0B38H         LINE#         38
  C:0B3AH         LINE#         39
  C:0B3AH         LINE#         41
  C:0B3FH         LINE#         42
  C:0B46H         LINE#         43
  C:0B4DH         LINE#         45
  C:0B54H         LINE#         46
  C:0B5DH         LINE#         47
  -------         ENDPROC       _RTC_SET_DATE
  -------         PROC          _RTC_READ_TIME
  D:001CH         SYMBOL        Time
  -------         DO            
  D:001FH         SYMBOL        hr
  D:0020H         SYMBOL        min
  D:0005H         SYMBOL        sec
  -------         ENDDO         
  C:09F7H         LINE#         50
  C:09FDH         LINE#         51
  C:09FDH         LINE#         54
  C:0A06H         LINE#         55
  C:0A0FH         LINE#         56
  C:0A18H         LINE#         58
  C:0A27H         LINE#         59
  C:0A32H         LINE#         60
  -------         ENDPROC       _RTC_READ_TIME
  -------         PROC          _RTC_READ_DATE
  D:001CH         SYMBOL        Date
  -------         DO            
  D:001FH         SYMBOL        dt
  D:0020H         SYMBOL        mnth
  D:0005H         SYMBOL        yr
  -------         ENDDO         
  C:0A42H         LINE#         64
  C:0A48H         LINE#         65
  C:0A48H         LINE#         67
  C:0A51H         LINE#         68
  C:0A5AH         LINE#         69
  C:0A63H         LINE#         70
  C:0A72H         LINE#         71
  C:0A7DH         LINE#         72
  -------         ENDPROC       _RTC_READ_DATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  16:34:59  PAGE 10


  -------         ENDMOD        RTC

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C4FH         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0CBFH         PUBLIC        Rx_char
  C:0CB7H         PUBLIC        _Tx_CHAR
  D:008DH         PUBLIC        TH1
  C:0C82H         PUBLIC        init_UART
  B:0088H.6       PUBLIC        TR1
  C:0B66H         PUBLIC        _Tx_int
  -------         PROC          INIT_UART
  C:0C82H         LINE#         9
  C:0C82H         LINE#         10
  C:0C82H         LINE#         11
  C:0C85H         LINE#         12
  C:0C88H         LINE#         13
  C:0C8BH         LINE#         14
  C:0C8DH         LINE#         16
  -------         ENDPROC       INIT_UART
  -------         PROC          _TX_CHAR
  D:0007H         SYMBOL        ch
  C:0CB7H         LINE#         18
  C:0CB7H         LINE#         19
  C:0CB7H         LINE#         20
  C:0CB9H         LINE#         21
  C:0CBCH         LINE#         22
  C:0CBEH         LINE#         23
  -------         ENDPROC       _TX_CHAR
  -------         PROC          RX_CHAR
  -------         DO            
  D:0007H         SYMBOL        ci
  -------         ENDDO         
  C:0CBFH         LINE#         25
  C:0CBFH         LINE#         26
  C:0CBFH         LINE#         29
  C:0CC2H         LINE#         30
  C:0CC4H         LINE#         31
  C:0CC6H         LINE#         32
  C:0CC6H         LINE#         33
  -------         ENDPROC       RX_CHAR
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        ptr
  C:0C4FH         LINE#         35
  C:0C4FH         LINE#         36
  C:0C4FH         LINE#         37
  C:0C55H         LINE#         38
  C:0C55H         LINE#         39
  C:0C58H         LINE#         40
  C:0C5FH         LINE#         41
  C:0C61H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  16:34:59  PAGE 11


  -------         ENDPROC       _SEND_STRING
  -------         PROC          _TX_INT
  D:0002H         SYMBOL        val
  -------         DO            
  D:001CH         SYMBOL        Tx_data
  -------         ENDDO         
  C:0B66H         LINE#         45
  C:0B6AH         LINE#         46
  C:0B6AH         LINE#         48
  C:0B76H         LINE#         49
  C:0B86H         LINE#         50
  C:0B89H         LINE#         51
  -------         ENDPROC       _TX_INT
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0819H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:082BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:084DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0883H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CPAGEWRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CPAGEREAD?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX_CHAR?SERIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F1H BYTE (49%) *
******************************************************************************

Program Size: data=47.0 xdata=0 code=1240
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
